{
  "development": {
    "username": "root",
    "password": "",
    "database": "",
    "host": "",
    "port": "5432",
    "dialect": "postgres",
    "operatorsAliases": false
  },
  "test": {
    "username": "root",
    "password": "",
    "database": "",
    "host": "127.0.0.1",
    "port": "5432",
    "dialect": "postgres",
    "operatorsAliases": false
  },
  "production": {
    "username": "",
    "password": "4&",
    "database": "",
    "host": "",
    "port": "5432",
    "dialect": "postgres",
    "operatorsAliases": false
  }
}
